src/index.pug
doctype html
html(lang='ru')
	head
		meta(charset='UTF-8')
		meta(name='viewport', content='width=device-width, initial-scale=1.0')
		meta(http-equiv='X-UA-Compatible', content='ie=edge')
		title 
	body
		.page-wrap
			header
				.container
					.row
		footer.site-footer
			.container
				.row Sticky footer
		link(rel='stylesheet', href='css/style.css')
		script(src='./js/scripts.js')

src/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title> </title></head><body><div class="page-wrap"><header><div class="container"><div class="row"></div></div></header></div><footer class="site-footer"><div class="container"><div class="row">Sticky footer</div></div></footer><link rel="stylesheet" href="css/style.css"><script src="./js/scripts.js"></script></body></html>
